<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chueyee.noodle.Login"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:id="@+id/Logo"
        android:src="@mipmap/logo"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAlignment="gravity"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailET"
        android:hint="Enter Email"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="20dp"
        style="@style/MyTextViewStyle"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter Password"
        android:id="@+id/passwordET"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/emailET"
        style="@style/MyTextViewStyle"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_below="@+id/passwordET"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/passwordET"
        android:background="@drawable/shape"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:text="Register"
        android:layout_below="@+id/passwordET"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/passwordET"
        android:background="@drawable/shape"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotBtn"
        android:text="Forgot Password"
        android:layout_below="@+id/passwordET"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"/>

</RelativeLayout>
